{
  "name": "walex.me",
  "version": "0.0.1",
  "description": "My personal site",
  "license": "MIT",
  "scripts": {
    "reset": "rm -rf ./node_modules && yarn",
    "lint": "eslint src --ext js,jsx",
    "start": "yarn lint && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.119",
    "gatsby-image": "^1.0.42",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-sharp": "^1.6.22",
    "prop-types": "^15.6.0",
    "react": "15.6.2",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.2",
    "react-transition-group": "^2.2.1",
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
